DB_URL=mongodb+srv://a2004beka:<db_password>@cluster0.alajz.mongodb.net/

# Email Configuration (for Nodemailer)
EMAIL=a2004beka@gmail.com
EMAIL_PSWRD=Lelouchlamperouge178

# Session Secret Key
SESSION_SECRET=gukwitsnyrixtysr 
